<!doctype html>
<html>
<meta charset="utf-8">
<body data-gr-c-s-loaded="true">
    <nav>
      <hr>
      <a href="../index.html">Menu</a>
      <a href="../lorem/lorem.html">Lorem</a>
      <a href="../contact/contact.html">Contact</a>
      <a href="https://www.donationalerts.com/r/mrkum" target="_blank">Donate!</a>
    </nav>
    <header>
      <hr>
      <h1>Contact</h1>
      <hr>
    </header>
    <br>
    <p>Email: <mark>mr.kumthebest@gmail.com</mark></p>
    <p> Donate: <a href="https://www.donationalerts.com/r/mrkum" target="_blank">www.donationalerts.com</a></p><br>
    <img src="ilonchik.png" width="600" height="600" alt="ilonchik">
    <img src="readyvid.gif" width="640" height="360" alt="alyx">
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    <footer>
      <hr>
      <a href="../index.html">Menu</a>
      <a href="../lorem/lorem.html">Lorem</a>
      <a href="../contact/contact.html">Contact</a>
      <a href="https://www.donationalerts.com/r/mrkum" target="_blank">Donate!</a>
    </footer>
  

  
    <title>Contact</title>
    
  
  
</body>

  <head>
    <title>Contact</title>
    
  </head>
  
</html>